\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}% 
\contentsline {section}{\numberline {2}Il metodo dei rettangoli}{5}% 
\contentsline {subsection}{\numberline {2.1}Esempio}{5}% 
\contentsline {section}{\numberline {3}Il metodo dei trapezi}{6}% 
\contentsline {subsection}{\numberline {3.1}Esempio}{7}% 
\contentsline {subsection}{\numberline {3.2}Complessit\IeC {\`a} computazionale}{7}% 
\contentsline {section}{\numberline {4}La formula di Simpson}{8}% 
\contentsline {subsection}{\numberline {4.1}Confronto tra i metodi}{10}% 
\contentsline {subsection}{\numberline {4.2}Complessit\IeC {\`a} computazionale}{10}% 
\contentsline {section}{\numberline {5}Il metodo Montecarlo}{11}% 
\contentsline {subsection}{\numberline {5.1}Esempio di metodo Montecarlo}{12}% 
