\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}% 
\contentsline {section}{\numberline {2}Il metodo dei rettangoli}{4}% 
\contentsline {subsection}{\numberline {2.1}Esempio}{4}% 
\contentsline {section}{\numberline {3}Il metodo dei trapezi}{5}% 
\contentsline {subsection}{\numberline {3.1}Esempio}{6}% 
\contentsline {section}{\numberline {4}La formula di Simpson}{7}% 
\contentsline {subsection}{\numberline {4.1}Confronto tra i metodi}{9}% 
\contentsline {section}{\numberline {5}Il metodo Montecarlo}{10}% 
\contentsline {subsection}{\numberline {5.1}Esempio di metodo Montecarlo}{11}% 
