\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trasl}{{\caption@xref {fig:trasl}{ on input line 24}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\newlabel{fig:complex}{{\caption@xref {fig:complex}{ on input line 59}}{3}}
\newlabel{fig:rieman}{{\caption@xref {fig:rieman}{ on input line 82}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il metodo dei rettangoli}{5}\protected@file@percent }
\newlabel{fig:rect}{{\caption@xref {fig:rect}{ on input line 93}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esempio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il metodo dei trapezi}{6}\protected@file@percent }
\newlabel{fig:trap}{{\caption@xref {fig:trap}{ on input line 129}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complessit\IeC {\`a} computazionale}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La formula di Simpson}{8}\protected@file@percent }
\newlabel{fig:trasl}{{\caption@xref {fig:trasl}{ on input line 193}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confronto tra i metodi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complessit\IeC {\`a} computazionale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il metodo Montecarlo}{11}\protected@file@percent }
\newlabel{fig:Montecarlo}{{\caption@xref {fig:Montecarlo}{ on input line 281}}{11}}
\newlabel{fig:RandomTransform}{{\caption@xref {fig:RandomTransform}{ on input line 297}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esempio di metodo Montecarlo}{12}\protected@file@percent }
