\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trasl}{{\caption@xref {fig:trasl}{ on input line 24}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il metodo dei rettangoli}{4}\protected@file@percent }
\newlabel{fig:rect}{{\caption@xref {fig:rect}{ on input line 55}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esempio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il metodo dei trapezi}{5}\protected@file@percent }
\newlabel{fig:trap}{{\caption@xref {fig:trap}{ on input line 91}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La formula di Simpson}{7}\protected@file@percent }
\newlabel{fig:trasl}{{\caption@xref {fig:trasl}{ on input line 148}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confronto tra i metodi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Il metodo Montecarlo}{10}\protected@file@percent }
\newlabel{fig:Montecarlo}{{\caption@xref {fig:Montecarlo}{ on input line 227}}{10}}
\newlabel{fig:RandomTransform}{{\caption@xref {fig:RandomTransform}{ on input line 243}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esempio di metodo Montecarlo}{11}\protected@file@percent }
